local
    $(SML_LIB)/basis/basis.mlb
    $(SML_LIB)/basis/sml-nj.mlb
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    src/sparse.sig
    src/sparse.fun
    src/string-input.sml
    src/char.sig
    src/char.fun
    src/lex.sig
    src/char-lex.fun
    src/sourcepos.sml
    src/error-pretty.fun
in
    signature SPARSE
    signature SPARSE_STRUCTS
    signature SPARSE_CHAR
    signature SPARSE_LEX

    functor SparseFn
    functor SparseCharFn
    functor SparseCharLexFn
    functor SparseErrorPrettyFn

    structure SparseStringInput
    structure SourcePos
end
